/* Implement Belady's Algorithm (optimal) for cache replacement

Belady's algorithm is the optimal cache replacement policy, because it can see
into the future. This is possible, because we have the simulation trace, and
can know exactly what will happen until the end of the trace. This is useful
to measure the upper bound of cache replacement efficiency, by which all other
algorithms can be measured.
*/

#include "cache.h"

/* array of instruction indices in the trace (i.e. timestamp) for
   a given address */
std::vector<uint64_t> access_vector;

/* hash of all memory addresses ever accessed */
std::unordered_map<uint64_t, access_vector> memory_accesses;

// initialize replacement state
void CACHE::llc_initialize_replacement()
{
	// create a record of all memory accesses in the whole trace for each CPU

	//printf("Trace file: %s\n", ooo_cpu[0].trace_file);
	input_instr in;
	if (!fread(&in, instr_size, 1, ooo_cpu[0].trace_file))
	{
		printf("Ins @ 0x%lx\n", in.ip);
	}
}

// find replacement victim
uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set,
	const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
	// baseline LRU
	return lru_victim(cpu, instr_id, set, current_set, ip, full_addr, type); 
}

// called on every cache hit and cache fill
void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way,
	uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
	string TYPE_NAME;
	if (type == LOAD)
		TYPE_NAME = "LOAD";
	else if (type == RFO)
		TYPE_NAME = "RFO";
	else if (type == PREFETCH)
		TYPE_NAME = "PF";
	else if (type == WRITEBACK)
		TYPE_NAME = "WB";
	else
	assert(0);

	if (hit)
		TYPE_NAME += "_HIT";
	else
		TYPE_NAME += "_MISS";

	if ((type == WRITEBACK) && ip)
		assert(0);

    // uncomment this line to see the LLC accesses
    // cout << "CPU: " << cpu << "  LLC " << setw(9) << TYPE_NAME << " set: " << setw(5) << set << " way: " << setw(2) << way;
    // cout << hex << " paddr: " << setw(12) << paddr << " ip: " << setw(8) << ip << " victim_addr: " << victim_addr << dec << endl;

	// baseline LRU
	if (hit && (type == WRITEBACK)) // writeback hit does not update LRU state
		return;

	return lru_update(set, way);
}

void CACHE::llc_replacement_final_stats()
{
}
